<!doctype html>
<html>
<head>
<title>batman</title>
<style> 
	{
  box-sizing: border-box;
}
		
header {
  background-color: #666;
  padding: 10px;
   margin-bottom: top;
  text-align: center;
  font:  italic;
  font-size: 30px;
  font-family: courier;
  color: white;
}
nav {
  float: left;
  width: 25%;
  height: 500px; /* only for demonstration, should be removed */
  background: #FFDF00;
  padding: 40px;
  border-right: 50px solid white;
}

h1 
	{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
	}
p {
  font-family: courier
}
	
<meta charset="UTF-8">
	</style>
</head>
	

	

<header>
	<h1>  Bruce Wayne   </h1>
	<p > Aka Not Batman </p>
	<p2>1007 Mountain DriveGotham CityPreferred Method of Contact: Bat Signal</p2>
	</header>
	

	
	<nav>	<h1> OBJECTIVE </h1>
	
	  <p> To obtain the position of Youth Care Worker, which will offer a variety of challenges and responsibilities where my abilities and skills can be fully utilized for the citizens of Gotham to protect them from deranged cliental. </p>
    </nav> 
	<body>
	<h1> QUALIFICATIONS </h1>
	
		<p> To obtain the position of Youth Care Worker, which will offer a variety of challenges and responsibilities where my abilities and skills can be fully utilized for the citizens of Gotham to protect them from deranged cliental. </p>
	
	<h1>EDUCATIONAL BACKGROUND  </h1>
	
	<p> Member of the League of Shadows and Justice League of AmericaMajor: Hand-to-Hand Combat,Minors: Chemistry, Art of Invisibility, Wall-Scaling, Throwing Projectiles, Non-Lethal Combat, Mentoring of Circus BoysForeign Languages: Expert in over 100 languages including Kryptonian and Amazonian </p>
	
	<h1> About Me </h1>
	
		<p> Bruce Wayne is born to Dr. Thomas Wayne and his wife Martha, two very wealthy and charitable Gotham City socialites. Bruce was brought up in Wayne Manor and its wealthy splendor and leads a happy and privileged existence until the age of eight. Whilst returning home one night, his parents were killed by a small-time criminal </p>
	
</body>
</html>
